@import "../../less/base.less";


.Teams {
	display: flex;
	justify-content: space-around;

	.memberList {
		flex: 1;
		margin: 0 10px;
		box-shadow: 0 0 10px gray;
	}

	.memberInfo {
		flex: 3;
		margin: 0 10px 0 50px;
		border: 1px solid black;
	}
}
